IBMCLOUD_API_KEY=your_ibmcloud_api_key
WATSONX_PROJECT_ID=your_watsonx_project_id
WATSONX_API_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_LLM_MODEL_ID=mistralai/mistral-large
WATSONX_EMBEDDING_MODEL_ID=ibm/slate-125m-english-rtrvr